HospitalProjektWPF/Booking.xaml

<Window x:Class="HospitalProjektWPF.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProjektWPF"
        mc:Ignorable="d"
        Title="Booking" Height="634.783" Width="1053.913" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="przychodniaEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:PrzychodniaEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="przychodniaEntitiesBookingVisitViewSource" Source="{Binding BookingVisit, Source={StaticResource przychodniaEntitiesViewSource}}"/>
    </Window.Resources>
    <Grid Background="#FF21D0C3" DataContext="{StaticResource przychodniaEntitiesBookingVisitViewSource}">
        <Label Content="Id Pacjenta" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="32" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="14" FontFamily="Bodoni MT"/>
        <Label Content="Id Lekarza" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="32" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="14" FontFamily="Bodoni MT"/>
        <Label Content="Godzina Wizyty" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Height="32" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="16" FontFamily="Bodoni MT"/>
        <Label Content="Data Wizyty" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="32" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="16" FontFamily="Bodoni MT"/>
        <Button x:Name="Reserv_btn" Content="Zarezerwuj" HorizontalAlignment="Center" Margin="73,475,787.2,0" VerticalAlignment="Top" Width="187" Height="37" Background="Red"  Foreground="White" FontFamily="Bodoni MT" FontSize="23" Click="Reserv_btn_Click"/>
        <DatePicker x:Name="dateOfVisit" HorizontalAlignment="Left" Margin="148,320,0,0" VerticalAlignment="Top" Width="200" Height="32" Opacity="0.9" FontSize="16"/>
        <TextBox x:Name="IdPat_input" HorizontalAlignment="Left" Height="32" Margin="148,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Bodoni MT" FontSize="16" Opacity="0.7"/>
        <TextBox x:Name="TimeOfVisit" HorizontalAlignment="Left" Height="32" Margin="148,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontFamily="Bodoni MT" FontSize="16" Opacity="0.7"/>
        <TextBox x:Name="IdDoc_input" HorizontalAlignment="Left" Height="32" Margin="148,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Bodoni MT" FontSize="16" Opacity="0.7"/>
        <Grid HorizontalAlignment="Left" Height="605" Margin="517,0,0,-0.2" VerticalAlignment="Top" Width="530" Background="#FFF0F0F0">
            <Label Content="Rezerwacja Wizyty" HorizontalAlignment="Center" Margin="-486,50,616,0" VerticalAlignment="Top" Width="400" FontSize="26" FontFamily="Bodoni MT" Height="49" HorizontalContentAlignment="Center" Background="White"/>
            <Image HorizontalAlignment="Left" Height="140" Margin="209,21,0,0" VerticalAlignment="Top" Width="151" Source="nurse.png"/>
            <Button x:Name="MainMenu_btn" Content="Wstecz" HorizontalAlignment="Left" Margin="326,475,0,0" VerticalAlignment="Top" Width="118" Height="37" Background="#FFFF5B62" Foreground="White" FontFamily="Bodoni MT" FontSize="23" RenderTransformOrigin="0.5,0.5" Click="MainMenu_btn_Click"/>
            <DataGrid x:Name="bookingVisitDataGrid" Background="#FF21D0C3" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="24,194,26,192" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="16" FontFamily="Bodoni MT">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idBVColumn" Binding="{Binding idBV}" Header="id Rezervacji" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="idPatColumn" Binding="{Binding idPat}" Header="id Pacjenta" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="idDocColumn" Binding="{Binding idDoc}" Header="id Lekarza" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="dateOfReservColumn" Binding="{Binding dateOfReserv}" Header="Data Wizyty" Width="SizeToCells"/>
                    <DataGridTextColumn x:Name="timeOfVisitColumn" Binding="{Binding timeOfVisit}" Header="Godzina Wizyty" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="ReservInvalidData_box" HorizontalAlignment="Left" Margin="24,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="207" FontSize="16" FontFamily="Bodoni MT" Foreground="#FF4A0311"/>
        </Grid>

    </Grid>
</Window>
