HospitalProjektWPF/DoctorsWindow.xaml

<Window x:Class="HospitalProjektWPF.DoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProjektWPF"
        mc:Ignorable="d"
       Title="DoctorsWindow"  Height="600" Width="1050" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="przychodniaEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:PrzychodniaEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="przychodniaEntitiesDoctorsViewSource" Source="{Binding Doctors, Source={StaticResource przychodniaEntitiesViewSource}}"/>
        <CollectionViewSource x:Key="przychodniaEntitiesSpecializationsViewSource" Source="{Binding Specializations, Source={StaticResource przychodniaEntitiesViewSource}}"/>
    </Window.Resources>

    <Grid Background="#FF0F7986" Margin="0,0,0,-6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="361,0,0,0" Background="White" Grid.ColumnSpan="2" DataContext="{StaticResource przychodniaEntitiesDoctorsViewSource}" Cursor="Arrow" >
            <Button x:Name="MainMenu_btn" Content="Wstecz" HorizontalAlignment="Left" Margin="523,522,0,0" VerticalAlignment="Top" Width="84" Height="23" Background="#FF009245" Foreground="White" FontFamily="Bodoni MT" FontSize="16" Click="MainMenu_btn_Click"/>
            <Label Content="Lekarze" HorizontalAlignment="Left" Margin="160,29,0,0" VerticalAlignment="Top" Width="330" FontSize="38" FontFamily="Bodoni MT" Height="53" HorizontalContentAlignment="Center"/>
            <DataGrid x:Name="doctorsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,108,10.2,154.8" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="18" FontFamily="Bodoni MT" BorderBrush="#FF21D0C3" Background="#FF0F7986" Opacity="0.7" SelectionMode="Single">
                <!--<DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>-->
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idDocColumn" Binding="{Binding idDoc}" Header="id Doc" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="mailColumn" Binding="{Binding mail}" Header="mail" Width="SizeToCells"/>
                    <DataGridTextColumn x:Name="pESELColumn" Binding="{Binding PESEL}" Header="PESEL" Width="SizeToCells"/>
                    <DataGridTextColumn x:Name="phoneNbColumn" Binding="{Binding phoneNb}" Header="phone Nb" Width="SizeToCells"/>
                    <DataGridTextColumn x:Name="specializationsColumn" Binding="{Binding specializations}" Header="specializations" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Label Content="Imę" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="27" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="14" FontFamily="Bodoni MT"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="27" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="14" FontFamily="Bodoni MT"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="27" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="14" FontFamily="Bodoni MT"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Height="27" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="16" FontFamily="Bodoni MT"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Height="27" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="16" FontFamily="Bodoni MT"/>
        <Button x:Name="AddDoc_btn" Content="Dodaj" HorizontalAlignment="Left" Margin="44,486,0,0" VerticalAlignment="Top" Background="#FFFAD24D" BorderBrush="#FF2A2A0B" Width="84" Height="23" FontFamily="Bodoni MT" FontSize="16" Click="AddDoc_btn_Click"/>
        <Button x:Name="UpdateDoc_btn" Content="Aktualizuj" HorizontalAlignment="Left" Margin="191,486,0,0" VerticalAlignment="Top" Background="#FFFAD24D" BorderBrush="#FF2A2A0B" Width="94" Height="23" FontFamily="Bodoni MT" FontSize="16"/>
        <Label Content="Id Specjalizacji" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Height="27" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="16" FontFamily="Bodoni MT"/>
        <Button x:Name="DeleteDoc_btn" Content="Usuń" HorizontalAlignment="Left" Margin="122,528,0,0" VerticalAlignment="Top" Background="#FFFF5B62" BorderBrush="#FF2A2A0B" Width="84" Height="23" FontFamily="Bodoni MT" FontSize="16" Foreground="White"/>
        <TextBox x:Name="DocName_input" HorizontalAlignment="Left" Height="27" Margin="146,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Opacity="0.7" FontSize="16" FontFamily="Bodoni MT"/>
        <TextBox x:Name="DocLastName_input" HorizontalAlignment="Left" Height="27" Margin="146,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Opacity="0.7" FontSize="16"/>
        <TextBox x:Name="IdSpec_input" HorizontalAlignment="Left" Height="27" Margin="146,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Opacity="0.7" ToolTip="1 - lekarz rodzinny, 2 - pediatra, 3 - laryngolog"/>
        <TextBox x:Name="DocEmail_input" HorizontalAlignment="Left" Height="27" Margin="146,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Opacity="0.7"/>
        <TextBox x:Name="DocPhone_input" HorizontalAlignment="Left" Height="27" Margin="146,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Opacity="0.7" ToolTip="Przykładowo: 567765567"/>
        <TextBox x:Name="DocPESEL_input" HorizontalAlignment="Left" Height="27" Margin="146,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Opacity="0.7" ToolTip="PESEL ma 11 cyfr"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="122,26,0,0" VerticalAlignment="Top" Width="163" Source="doctor.png" />
        <TextBlock x:Name="InvalidData_box" HorizontalAlignment="Left" Margin="382,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="198" FontSize="16" FontFamily="Bodoni MT" Foreground="#FF83061E"/>


    </Grid>
</Window>
