HospitalProjektWPF/DoctorsWindow.xaml

<Window x:Class="HospitalProjektWPF.DoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProjektWPF"
        mc:Ignorable="d"
       Title="DoctorsWindow"  Height="600" Width="1050">
    <Grid Background="#FF009245" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="361,0,0,0" Background="White" Grid.ColumnSpan="2">
            <Button x:Name="MainMenu_btn" Content="Wstecz" HorizontalAlignment="Left" Margin="539,544,0,0" VerticalAlignment="Top" Width="84" Height="23" Background="#FF009245" Foreground="White" FontFamily="Bodoni MT" FontSize="16"/>
            <Label Content="Lekarze" HorizontalAlignment="Left" Margin="232,31,0,0" VerticalAlignment="Top" Width="206" FontSize="26" FontFamily="Bodoni MT" Height="42" HorizontalContentAlignment="Center"/>
            <DataGrid x:Name="Doctors_table" Margin="15,115,15,104" BorderBrush="#FF009245"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="523,10,0,0" VerticalAlignment="Top" Width="122" Source="/img/doctor.png"/>

        </Grid>
        <Label Content="Id Lekarza" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="25" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="16" FontFamily="Bodoni MT"/>
        <Label Content="Imę" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="24" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="14" FontFamily="Bodoni MT"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="25" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="14" FontFamily="Bodoni MT"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="25" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="14" FontFamily="Bodoni MT"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Height="25" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="16" FontFamily="Bodoni MT"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="25" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="16" FontFamily="Bodoni MT"/>
        <Button x:Name="AddDoc_btn" Content="Dodaj" HorizontalAlignment="Left" Margin="44,503,0,0" VerticalAlignment="Top" Background="#FFFAD24D" BorderBrush="#FF2A2A0B" Width="84" Height="23" FontFamily="Bodoni MT" FontSize="16"/>
        <Button x:Name="UpdateDoc_btn" Content="Aktualizuj" HorizontalAlignment="Left" Margin="181,503,0,0" VerticalAlignment="Top" Background="#FFFAD24D" BorderBrush="#FF2A2A0B" Width="94" Height="23" FontFamily="Bodoni MT" FontSize="16"/>
        <TextBlock x:Name="IdDoc_input" HorizontalAlignment="Left" Margin="146,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Opacity="0.7" Background="White" Height="26" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="DocPESEL_input" HorizontalAlignment="Left" Margin="146,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Opacity="0.7" Background="White" Height="26" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="DocLastName_input" HorizontalAlignment="Left" Margin="146,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Opacity="0.7" Background="White" Height="26" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="DocName_input" HorizontalAlignment="Left" Margin="146,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Opacity="0.7" Background="White" Height="26" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="DocPhone_input" HorizontalAlignment="Left" Margin="146,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Opacity="0.7" Background="White" Height="26" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="DocEmail_input" HorizontalAlignment="Left" Margin="146,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Opacity="0.7" Background="White" Height="26" FontFamily="Bodoni MT"/>
        <Label Content="Id Specjalizacji" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Height="25" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="16" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="IdSpec_input" HorizontalAlignment="Left" Margin="146,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" Opacity="0.7" Background="White" Height="26" FontFamily="Bodoni MT"/>
        <Button x:Name="DeleteDoc_btn" Content="Usuń" HorizontalAlignment="Left" Margin="120,545,0,0" VerticalAlignment="Top" Background="#FFFF5B62" BorderBrush="#FF2A2A0B" Width="84" Height="23" FontFamily="Bodoni MT" FontSize="16" Foreground="White"/>


    </Grid>
</Window>
