HospitalProjektWPF/MainWindow.xaml

<Window x:Class="HospitalProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProjektWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,0" Background="#FF0F7986" >


        <Grid HorizontalAlignment="Left" Height="373" Margin="20,20,0,0" VerticalAlignment="Top" Width="749" Background="White">
            <Image x:Name="Logo"  HorizontalAlignment="Left" Height="136" Margin="37,10,0,0" VerticalAlignment="Top" Width="161" Source="cardiogram (1).png"  />
            <Button x:Name="MainMenu_btn" Content="Menu" HorizontalAlignment="Left" Margin="193,258,0,0" VerticalAlignment="Top" Width="124" Height="40" Background="#FF1C9D58" Foreground="White" FontFamily="Bodoni MT" FontSize="26" Click="MainMenu_btn_Click"/>
            <Button x:Name="Exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="453,258,0,0" VerticalAlignment="Top" Width="124" Height="40" Background="Red" Foreground="White" FontFamily="Bodoni MT" FontSize="26" Click="Exit_btn_Click"/>
            <Image HorizontalAlignment="Left" Height="96" Margin="193,117,0,0" VerticalAlignment="Top" Width="384" Source="green.png" />
            <Image HorizontalAlignment="Left" Height="100" Margin="613,10,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>



    </Grid>
</Window>
