HospitalProjektWPF/VisitsWindow.xaml

<Window x:Class="HospitalProjektWPF.VisitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProjektWPF"
        mc:Ignorable="d"
        Title="VisitsWindow" Height="634.783" Width="1053.913" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="przychodniaEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:PrzychodniaEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="przychodniaEntitiesVisitsViewSource" Source="{Binding Visits, Source={StaticResource przychodniaEntitiesViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource przychodniaEntitiesVisitsViewSource}">
        <Grid Height="219" VerticalAlignment="Top" Background="#FF21D0C3" Margin="0,0,0.2,0">
            <Label Content="Lista Wizyt" HorizontalAlignment="Left" Margin="400,96,0,0" VerticalAlignment="Top" Width="220" FontSize="26" FontFamily="Bodoni MT" Height="43" HorizontalContentAlignment="Center" Background="White" Opacity="0.8"/>
            <Image HorizontalAlignment="Left" Height="147" Margin="44,41,0,0" VerticalAlignment="Top" Width="169" Source="medical-history.png"/>
        </Grid>
        <Button x:Name="MainMenu_btn" Content="Wstecz" HorizontalAlignment="Left" Margin="808,98,0,0" VerticalAlignment="Top" Width="139" Height="34" Background="#FF0F7986" Foreground="White" FontFamily="Bodoni MT" FontSize="20" Click="MainMenu_btn_Click"/>
        <DataGrid x:Name="visitsDataGrid"  IsReadOnly="True" CanUserAddRows="False" Background="#FF0F7986" FontFamily="Bodoni MT"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="9,267,10.2,63.8" RowDetailsVisibilityMode="VisibleWhenSelected">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idVisColumn" Binding="{Binding idVis}" Header="id" Width="SizeToCells" FontFamily="Bodoni MT" FontSize="16"/>
                <DataGridTextColumn x:Name="birthDateColumn" Binding="{Binding DateOfVisit}" Header="Data Wizyty" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="timeOfVisitColumn" Binding="{Binding TimeOfVisit}" Header="Godzina Wizyty" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idPatColumn" Binding="{Binding idPat}" Header="id Pacjenta" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="idDocColumn" Binding="{Binding idDoc}" Header="id Lekarza" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="symptomsColumn" Binding="{Binding Symptoms}" Header="Symptomy" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="diagnosisColumn" Binding="{Binding Diagnosis}" Header="Diagnoza" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="idDisColumn" Binding="{Binding idDis}" Header="id Choroby" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="idPrescrColumn" Binding="{Binding idPrescr}" Header="id Leków" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="sickLeaveColumn" Binding="{Binding sickLeave}" Header="L4" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="recommendationsColumn" Binding="{Binding recommendations}" Header="Zalecenia" Width="SizeToCells"/>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
