HospitalProjektWPF/VisitsWindow.xaml

<Window x:Class="HospitalProjektWPF.VisitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProjektWPF"
        mc:Ignorable="d"
        Title="VisitsWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="124" VerticalAlignment="Top" Background="#FF009245">
            <Label Content="Wizyty" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" Width="214" FontSize="26" FontFamily="Bodoni MT" Height="42" HorizontalContentAlignment="Center" Background="White"/>
            <Label Content="Id Wizyty" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="32" Width="118" Background="#FFF0F0F0" HorizontalContentAlignment="Center"  FontSize="16" FontFamily="Bodoni MT"/>
            <TextBlock x:Name="VisitId_input" HorizontalAlignment="Left" Margin="147,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="16" Opacity="0.7" Background="White" Height="32" FontFamily="Bodoni MT"/>
            <Button x:Name="Select_btn" Content="Szukaj" HorizontalAlignment="Left" Margin="232,62,0,0" VerticalAlignment="Top" Width="87" Height="32" Background="Red"  Foreground="White" FontFamily="Bodoni MT" FontSize="16"/>
        </Grid>
        <DataGrid x:Name="Visits_table" Margin="0,124,0,64"/>
        <Button x:Name="MainMenu_btn" Content="Wstecz" HorizontalAlignment="Left" Margin="627,388,0,0" VerticalAlignment="Top" Width="84" Height="23" Background="#FF009245" Foreground="White" FontFamily="Bodoni MT" FontSize="16" Click="MainMenu_btn_Click"/>

    </Grid>
</Window>
